# satisficing-framework

./: README.md  pom.xml
satisficing-based-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/: pom.xml
satisficing-based-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/main/resources/: application-dev.yml
satisficing-based-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/allison1875/: Constant.java  HandlerTransformerBoot.java  SqlapGeneratorBoot.java
satisficing-based-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/allison1875/serviceimpl/docanalyzer/: EnumServiceImpl2.java  FieldServiceImpl2.java  ResponseBodyServiceImpl2.java
satisficing-based-archetype/src/main/resources/archetype-resources/__rootArtifactId__-service/src/test/java/service/allison1875/serviceimpl/handlertransformer/: FieldServiceImpl2.java
satisficing-security-service/: pom.xml
satisficing-security-service/api-docs/: 单点登录.md  用户管理.md  角色管理.md  部门管理.md
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/: SatisficingSecurityAppAutoConfiguration.java  SatisficingSecurityServiceAutoConfiguration.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/config/: OverridenConfig.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/controller/: DepartmentController.java  RoleController.java  SsoController.java  UserController.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/design/: DepartmentDesign.java  RoleDesign.java  User2departmentDesign.java  User2roleDesign.java  UserDesign.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/entity/: DepartmentEntity.java  RoleEntity.java  User2departmentEntity.java  User2roleEntity.java  UserEntity.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/javabean/cond/: QueryUserCond.java  UpdateRoleCond.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/javabean/record/: QueryUserExRecord.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/javabean/req/: CreateRoleReqDto.java  CreateUserReqDto.java  DeleteRoleReqDto.java  GrantRoleToUserReqDto.java  ListDepartmentsReqDto.java  ListRolesReqDto.java  ListUsersReqDto.java  LoginByCodeReqDto.java  LoginReqDto.java  RevokeRoleToUserReqDto.java  UpdateRoleReqDto.java  UpdateUserReqDto.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/javabean/resp/: CreateUserRespDto.java  GetPublicKeyRespDto.java  ListDepartmentsRespDto.java  ListRolesRespDto.java  ListUsersRespDto.java  LoginByCodeRespDto.java  LoginRespDto.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/mapper/: DepartmentMapper.java  RoleMapper.java  User2departmentMapper.java  User2roleMapper.java  UserMapper.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/rsa/: RSA.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/service/: CreateRoleService.java  CreateUserService.java  DeleteRoleService.java  GrantRoleToUserService.java  ListDepartmentsService.java  ListRolesService.java  ListUsersService.java  RevokeRoleToUserService.java  SsoService.java  UpdateRoleService.java  UpdateUserService.java
satisficing-security-service/src/main/java/com/spldeolin/satisficing/security/service/service/impl/: CreateRoleServiceImpl.java  CreateUserServiceImpl.java  DeleteRoleServiceImpl.java  GrantRoleToUserServiceImpl.java  ListDepartmentsServiceImpl.java  ListRolesServiceImpl.java  ListUsersServiceImpl.java  RevokeRoleToUserServiceImpl.java  SsoServiceImpl.java  UpdateRoleServiceImpl.java  UpdateUserServiceImpl.java
satisficing-security-service/src/main/resources/mapper/: DepartmentMapper.xml  RoleMapper.xml  User2departmentMapper.xml  User2roleMapper.xml  UserMapper.xml
satisficing-service/: pom.xml
satisficing-service/src/main/java/com/spldeolin/satisficing/service/: SatisficingServiceAutoConfiguration.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/config/: ForceThrowExceptionIfNoHandlerFoundConfig.java  JacksonConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/controller/: SystemController.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/enumcache/: EnumCache.java  EnumCollector.java  EnumController.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/exception/: BizException.java  UncheckedException.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/id/: SnowFlake.java  SnowFlakeController.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/lock/: StdLock.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/lock/exception/: LockNotAcquiredException.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/mybatis/: EnumAncestorTypeHandler.java  EnumTypeHandlerEx.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/trace/: DefaultHttpBodyReportExclusion.java  DefaultHttpBodyReportExclusionHandle.java  HttpBodyReportExclusionHandle.java  HttpBodyReportFilter.java  HttpBodyReportFilterExclusion.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/util/: JsonUtils.java  PageUtils.java  ReasonableUtils.java  SpringUtils.java  TextUtils.java  TimeUtils.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/util/exception/: JsonException.java
satisficing-service/src/main/java/com/spldeolin/satisficing/service/webmvc/: GlobalExceptionAdvice.java
satisficing-service/src/main/resources/: application-satisficing.yml  banner.txt  logback-spring.xml
(+75 files in other folders)
