<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.spldeolin.satisficing</groupId>
        <artifactId>satisficing</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>satisficing-security-service</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-security-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.satisficing</groupId>
            <artifactId>satisficing-service</artifactId>
        </dependency>
        <dependency>
            <groupId>com.spldeolin.allison1875</groupId>
            <artifactId>allison1875-support</artifactId>
            <version>11.0-SNAPSHOT</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.spldeolin.allison1875</groupId>
                <artifactId>allison1875-maven-plugin</artifactId>
                <version>11.0-SNAPSHOT</version>
                <dependencies>
                    <dependency>
                        <groupId>com.spldeolin.allison1875</groupId>
                        <artifactId>allison1875-satisficing</artifactId>
                        <version>11.0-SNAPSHOT</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <docAnalyzerModuleQualifier>
                        com.spldeolin.allison1875.satisficing.DocAnalyzerModule
                    </docAnalyzerModuleQualifier>
                    <persistenceGeneratorModuleQualifier>
                        com.spldeolin.allison1875.satisficing.PersistenceGeneratorModule
                    </persistenceGeneratorModuleQualifier>
                    <handlerTransformerModuleQualifier>
                        com.spldeolin.allison1875.satisficing.HandlerTransformerModule
                    </handlerTransformerModuleQualifier>
                    <basePackage>com.spldeolin.satisficing.security.service</basePackage>
                    <commonConfig>
                        <enableLotNoAnnounce>false</enableLotNoAnnounce>
                    </commonConfig>
                    <docAnalyzerConfig>
                        <dependencyProjectDirectories>../../../../satisficing-security-client
                        </dependencyProjectDirectories>
                    </docAnalyzerConfig>
                    <persistenceGeneratorConfig>
                        <jdbcUrl>jdbc:mysql://localhost:3306</jdbcUrl>
                        <userName>root</userName>
                        <password>root</password>
                        <schema>cas</schema>
                        <tables>user2department,department</tables>
                    </persistenceGeneratorConfig>
                    <handlerTransformerConfig>
                        <pageTypeQualifier>com.github.pagehelper.PageInfo</pageTypeQualifier>
                    </handlerTransformerConfig>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <compilerArgs>
                        <arg>-sourcepath</arg>
                        <arg>
                            ${project.basedir}/src/main/java${path.separator}${project.basedir}/target/generated-sources/annotations${path.separator}/
                        </arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>